<?xml version="1.0" encoding="UTF-8"?><process version="9.5.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.5.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.5.000" expanded="true" height="68" name="Retrieve BreadBasket_DMS" width="90" x="45" y="187">
        <parameter key="repository_entry" value="//OuluDataScienceCourse/data/Groceries"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.5.000" expanded="true" height="103" name="Filter Examples" width="90" x="179" y="238">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="9.5.000" expanded="true" height="82" name="Aggregate" width="90" x="246" y="85">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="att2" value="concatenation"/>
        </list>
        <parameter key="group_by_attributes" value="att1"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.5.000" expanded="true" height="82" name="Rename" width="90" x="313" y="238">
        <parameter key="old_name" value="concat(att2)"/>
        <parameter key="new_name" value="Products"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.5.000" expanded="true" height="82" name="Select Attributes" width="90" x="380" y="85">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Products"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:fp_growth" compatibility="9.5.000" expanded="true" height="82" name="FP-Growth" width="90" x="447" y="238">
        <parameter key="input_format" value="item list in a column"/>
        <parameter key="item_separators" value="|"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="trim_item_names" value="true"/>
        <parameter key="min_requirement" value="support"/>
        <parameter key="min_support" value="0.01"/>
        <parameter key="min_frequency" value="100"/>
        <parameter key="min_items_per_itemset" value="1"/>
        <parameter key="max_items_per_itemset" value="0"/>
        <parameter key="max_number_of_itemsets" value="1000000"/>
        <parameter key="find_min_number_of_itemsets" value="true"/>
        <parameter key="min_number_of_itemsets" value="100"/>
        <parameter key="max_number_of_retries" value="15"/>
        <parameter key="requirement_decrease_factor" value="0.9"/>
        <enumeration key="must_contain_list"/>
      </operator>
      <operator activated="true" class="create_association_rules" compatibility="9.5.000" expanded="true" height="82" name="Create Association Rules" width="90" x="648" y="85">
        <parameter key="criterion" value="confidence"/>
        <parameter key="min_confidence" value="0.49"/>
        <parameter key="min_criterion_value" value="0.8"/>
        <parameter key="gain_theta" value="2.0"/>
        <parameter key="laplace_k" value="1.0"/>
      </operator>
      <connect from_op="Retrieve BreadBasket_DMS" from_port="output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Aggregate" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="FP-Growth" to_port="example set"/>
      <connect from_op="FP-Growth" from_port="frequent sets" to_op="Create Association Rules" to_port="item sets"/>
      <connect from_op="Create Association Rules" from_port="rules" to_port="result 1"/>
      <connect from_op="Create Association Rules" from_port="item sets" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="158" resized="true" width="124" x="10" y="267">1. Retrieve selected data from BreadBasket_DMS</description>
      <description align="center" color="yellow" colored="false" height="115" resized="true" width="124" x="144" y="346">2. Remove Items that equal NONE</description>
      <description align="center" color="yellow" colored="false" height="67" resized="true" width="179" x="156" y="17">3. Concatenate/Group &amp;quot;Item&amp;quot;(s) selected by Same &amp;quot;Transaction&amp;quot;</description>
      <description align="center" color="yellow" colored="false" height="84" resized="true" width="122" x="280" y="333">4. Rename the &amp;quot;concat(Item)&amp;quot; from previous to &amp;quot;Products&amp;quot;</description>
      <description align="center" color="yellow" colored="false" height="66" resized="true" width="126" x="380" y="21">5. Leave the &amp;quot;Transaction&amp;quot; out, select &amp;quot;Products&amp;quot;</description>
      <description align="center" color="yellow" colored="false" height="99" resized="true" width="122" x="413" y="332">6. Item list is now in a column, values separaed by &amp;quot;|&amp;quot; (pipe)</description>
      <description align="center" color="yellow" colored="false" height="113" resized="true" width="119" x="617" y="174">7. With minimum confidence selected, find out if there are association rules.</description>
    </process>
  </operator>
</process>
